<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EuroImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileFolderDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\castro-weizman\Downloads\פורמט.xlsx</Value>
    </Setting>
    <Setting Name="ImagesFolderDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="SaveCSVFolderDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="SlugURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://shoes24.co.il/dictionary.php</Value>
    </Setting>
    <Setting Name="Delimeter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="ValidateColor" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ValidateSize" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>